<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>TREX人脸识别数据屏</title>
<meta name="Description" content="HUD科幻数据屏，采用CSS3+ajax制作，可采用局部刷新来数据同步更新。画图太累，就用透明图片来做，分辨率采用的是1920X1080来制作，使用了一个视频作为全屏背景。"/>
<meta name="Keywords" content="大数据屏幕,HUD科幻屏幕,科幻类数据显示器"/>
<link href="cssmoduel/style-rj.css" rel="stylesheet" type="text/css" />
<link href="cssmoduel/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jsmoduel/jquery-1.8.3.min.js"></script>


<link href="vendor/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/css/bootstrap-toggle.min.css" rel="stylesheet">
<link href="vendor/css/bootstrap-dialog.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body onLoad="sendRequest()">

<div class="videozz"></div>
	<video  autoplay muted loop poster="media/fallba1ck.jpg"><!--autoplay 自动播放视频 muted静音 loop循环-->
		<source src="http://www.kadai123.com/images/mov.mp4">
		<source src="media/video.webm">
		你的游览器不支持video支持
	</video>

<!--主-->
<div class="box">
	<div class="box-a">
    
    
    <div class="m-1">
    </div>
    
    <!--中间主圈
    <div class="m-2">-->
	
	<video id="videoel" class="m-zyp2" width="400" height="300" 
                           preload="auto" loop></video>

   <!-- </div>-->
    <!--中间主圈-->
    
    <!--标题-->
    <div class="m-3">
      <div id="m-3-id-1">
        <!--滚动区域-->
        <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p>D</p><p>A</p><p>T</p><p>A</p><p></p><p>S</p><p>T</p><p>A</p><p>T</p><p>I</p><p>S</p><p>T</p><p>I</p><p>C</p><p>S</p>
        <!--滚动区域-->
       </div>
    </div>
    <!--标题-->
    
    <!--声波1-->
    <div class="m-4"></div>

    <!--声波2
    <div class="m-5"> 
    <div id="m-5-id-1"> 
    <div id="m-5-2"> 
    <div id="m-5-id-2"> 
    <a href="#"><img src="images/gif-2.png" border="0" /></a>
    </div> 
    <div id="m-5-id-3"></div> 
    </div> 
    </div> 
    </div>
    -->
	<div class="m-zyp5"> 

	<h2>Training
		<input type="checkbox" checked data-toggle="toggle"
			   id="trainingChk">
    </h2>
	<input type="text"  id="addPersonTxt" >
                    <span >
                        <button  type="button"
                                id="addPersonBtn">
                            Add Person
                        </button>
                    </span>
	</div>

    <div class="m-10"></div>
    
    <!--字体翻转-->
    <div class="m-6">
      <div class="masked">
          <h4>TREX人脸识别数据屏</h4>
      </div>
    </div>
    
    <!--小图片旋转-->
	<!--
    <div class="m-xz7"></div>
    <div class="m-xz8 xzleft"></div>
    <div class="m-xz9"></div>
    <div class="m-x10"></div>
    <div class="m-x11"></div>
    <div class="m-x12 xzleft"></div>
    <div class="m-x13"></div>
    <div class="m-x14 xzleft"></div>
    <div class="m-x15"></div>
    <div class="m-x16 xzleft"></div>
    <div class="m-x17 xzleft"></div>
    <div class="m-x18"></div>
    <div class="m-x19 xzleft"></div>
    <div class="m-x20"></div>
	-->


    <!--小图片旋转

    <div class="m-7">
    	<div class="m-7-k">
        	<div class="m-7xz1 xzleft"></div>
            <div class="m-7xz2"></div>
            <div class="m-7xz3 xzleft"></div>
            <div class="m-7zt1">今天收入额</div>
            <div class="m-7zt2" id="sx1">2.768</div>
    	</div>
    </div>
    -->
    <div class="fbl">
	<h1>TREX人脸识别系统</h1>
    Resolution:1920 X 1080
    </div>
    
    <div class="m-8"></div>
    <div class="m-9"><div class="masked1" id="sx8">TREX</div></div>
    
    <div class="m-11">
    	<div class="m-k-1"><div class="t1"></div></div>
        <div class="m-k-2"><div class="t2"></div></div>
        <div class="m-k-3"><div class="t3"></div></div>
        <div class="m-k-4"><div class="t4"></div></div>
        <div class="m-k-5"><div class="t5"></div></div>
        <div class="m-k-6"><div class="t6"></div></div>
        <div class="m-k-7"><div class="t7"></div></div>
    </div>
    
	<!--
    <div class="m-12">
		<div class="m-12-k">
		<div class="m-12xz1 xzleft"></div>
		<div class="m-12xz2"></div>
		<div class="m-12xz3 xzleft"></div>
		<div class="m-12zt1">今天支出额</div>
		<div class="m-12zt2" id="sx2">452</div>
		</div>
    </div>
    -->

    <div class="m-13"  id="screen1">
    	<div class="" id="screen1_1">

          <div>People in Video </div>
          <div id="peopleInVideo"></div>
          <div>------------------------------------------</div>
          <div>Servers: <span id="serverStatus"></span></div>
          <div>------------------------------------------</div>
          <div><ul id="peopleInfo"></ul></div>
          <div>******************************************</div> 
		  <div>Result: </div>
          <div><span id="match"></span></div> 
		  <div>******************************************</div>
		  <div><span id="gender"><h3>性别：男</h3></span></div>
		  <div><span id="age"><h3>年龄：27</h3></span></div>
		  <div><span id="school"><h3>毕业院校：筑波大学</h3></span></div>
		  <div><span id="age"><h3>家乡：山东</h3></span></div>
		  <div><span id="school"><h3>结婚：是</h3></span></div>
          <div>******************************************</div>
          <div></div> 
          <div></div>
          <div>//发送请求函数</div> 
          <div>function sendRequest() { </div>
          <div>createXMLHttpRequest(); </div>
          <div>var url = "data1.php?_dc="+new Date().getTime();</div>
          <div>XMLHttpReq.open("GET", url, true); </div>
          <div>XMLHttpReq.onreadystatechange = processResponse;//指定响应函数</div> 
          <div>XMLHttpReq.send(null); // 发送请求 </div>
          <div>} </div> 
          <div>function DisplayHot()</div>
          <div>{</div>
          <div>var theDate = XMLHttpReq.responseText ;//如果出现编码问题,可以在服务端escape一下,然后在这里使用unescape( responseText )</div>
          <div></div>
          <div>gxsj1.innerHTML = theDate ;</div>
          }
        </div>
        <div id="screen1_2"></div>
    </div>
    
    
    <div class="m-14"><div class="ss"></div></div>
    <!--地图-->
    <!--<div class="m-15-b">--><div class="m-15-a">
    <div class="m-15-k">
    	<div class="m-15xz1">
        <!--<div class="m-15-dd1">--><div class="m-15-dd2"></div>
        </div>
    </div>
    </div>
    <!--地图-->
    
    <!--圈
    <div class="m-16"></div>
    <div class="m-17"></div>
    <div class="m-18 xzleft"></div>
    <div class="m-19"></div>
    <div class="m-20 xzleft"></div>
    <div class="m-21"></div>
    <div class="m-22"></div>
    <div class="m-23 xzleft"></div>
	-->

    <!--	<video id="videoel" class="m-zyp16" width="350" height="350" src="apple.mp4"
                           preload="auto" autoplay></video>-->

	<div class="m-zyp16" id="detectedFaces"></div>

    <!--圈-->
    
    <!--时间-->
    <div class="m-24" id="localtime"></div>
    <!--时间-->
    <div class="m-25">
    <div class="m-25k">
    	<div class="m-25xz1 m-25pic1"></div>
        <div class="m-25zt1">相似度</div>
        <div class="m-25zt2" id="sx4">99.8%</div>
    </div>
    </div>
    
    <div class="m-26">
    <div class="m-25k">
    	<div class="m-25xz1 m-25pic2"></div>
        <div class="m-25zt1">危险度</div>
        <div class="m-25zt2" id="sx5">70%</div>
    </div>
    </div>
    
    <div class="m-27">
    <div class="m-25k">
    	<div class="m-25zt1">前科</div>
        <div class="m-25zt2" id="sx6">5</div>
    	<div class="m-25xz1 m-25pic3"></div>
        
    </div>
    </div>
    
    <div class="m-28">
    <div class="m-25k">
    	<div class="m-25zt1">是否追捕</div>
        <div class="m-25zt2" id="sx7">NO</div>
    	<div class="m-25xz1 m-25pic4"></div>
    </div>
    </div>
    
    <div class="m-29">
    <div class="masked2" id="">Today's Hits:<span id="zdzj1"></span> &nbsp;&nbsp;&nbsp;&nbsp; </div>
    </div>
    
    <div class="m-30">This page statement: this special effects using CSS3+AJAX production, by the human Island workstation production.</div>
    
    
    
    </div>

  <div  id="defaultPersonDropdown" style="display:none;"></div>
                <script id="defaultPersonTmpl" type="text/x-handlebars-template">
                    <button class="btn btn-default dropdown-toggle"
                            type="button" id="defaultPersonDropdownBtn"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                        Default Person
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"
                        aria-labelledby="defaultPersonDropdown"
                        id="defaultPersonDropdownMenu">
                        <li><a href="javascript:defaultPerson=-1">Unknown</a></li>
                        {{#each people}}
                        <li>
                            <a href="javascript:defaultPerson={{@index}}">
                                {{this}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </script>


 <table class="table table-striped table-hover table-condensed" style="display:none;"
                       id="peopleTable">
                </table>
                <script id="peopleTableTmpl" type="text/x-handlebars-template">
                    <thead><tr>
                        <th></th>
                        <th>Unknown</th>
                        {{#each people}}
                        <th>{{this}}</th>
                        {{/each}}
                    </tr></thead>

                    <tbody>
                        {{#each images}}
                        <tr id="ppl_row_{{this.hash}}">
                            <td valign='middle'>
                                <a href="javascript:removeImage('{{this.hash}}')"
                                   class='remove'>
                                    ×
                                </a>
                                </font>
                                <img src="{{this.image}}"/>
                            </td>
                            <td>
                                <input type='radio'
                                       name='ppl_radio_{{this.hash}}'
                                       value="-1"
                                       {{#ifEq identity -1}}
                                       checked
                                       {{/ifEq}}
                                       onClick="updateIdentity('{{this.hash}}', -1)"
                                       >
                            </td>
                            {{#each ../people}}
                            <td>
                                <input type='radio'
                                       name='ppl_radio_{{../this.hash}}'
                                       value="{{@index}}"
                                       {{#ifEq ../identity @index}}
                                       checked
                                       {{/ifEq}}
                                       onClick="updateIdentity('{{../this.hash}}', {{@index}})"
                                       >
                            </td>
                            {{/each}}
                        </tr>
                        {{/each}}
                    </tbody>
                </script>
</div>
<!--主-->

<script src="jsmoduel/common.min.js"></script>


	<script src="vendor/js/jquery.min.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
	<script src="vendor/js/bootstrap-toggle.min.js"></script>
	<script src="vendor/js/bootstrap-dialog.min.js"></script>
	<script src="vendor/js/handlebars.min.js"></script>
	<script src="vendor/js/jstat.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/openface-demo.js"></script>
    <script type="text/javascript">
     registerHbarsHelpers();

	console.log("a!!!");

     function makeTabActive(id) {
         $('ul.tabs li').removeClass('current');
         $('.tab-content').removeClass('current');

         $("#"+id).addClass('current');
         $("#"+id+"-button").addClass('current');
     }

 

     var vid = document.getElementById('videoel'),
         vidReady = false;
     var defaultPersonTmpl = Handlebars.compile($("#defaultPersonTmpl").html()),
         peopleTableTmpl = Handlebars.compile($("#peopleTableTmpl").html());
     var defaultTok = 1, defaultNumNulls = 20;
     var tok = defaultTok,
         people = [], defaultPerson = -1,
         images = [],
         training = false;
     var numNulls, sentTimes, receivedTimes;
     var socket, socketName;

     $("#trainingChk").bootstrapToggle('off');
     $("#peopleInVideo").html("");

     if (navigator.getUserMedia) {
         var videoSelector = {video : true};
         navigator.getUserMedia(videoSelector, umSuccess, function() {
             alert("Error fetching video from webcam");
         });
     } else {
         alert("No webcam detected.");
     }

     $("#serverBtn.btn-group > .btn").click(changeServerCallback);
     $("#addPersonBtn").click(addPersonCallback);
     $("#addPersonTxt").pressEnter(addPersonCallback);
     $("#trainingChk").change(trainingChkCallback);
     $("#viewTSNEBtn").click(viewTSNECallback);

     redrawPeople();
     // createSocket("ws://facerec.cmusatyalab.org:9000", "CMU");
     createSocket("ws:" + window.location.hostname + ":9000", "Local");
    </script>
</body>
</html>
